cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           estoque-console-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/estoque-console-app#readme>
homepage:       https://github.com/githubuser/estoque-console-app#readme
bug-reports:    https://github.com/githubuser/estoque-console-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/estoque-console-app

library
  exposed-modules:
      Helpers
      Lib
      Storage
  other-modules:
      Paths_estoque_console_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.0
    , cassava >=0.5.2.0
    , directory >=1.3.6.0
    , vector >=0.12.3.1
  default-language: Haskell2010

executable estoque-console-app-exe
  main-is: Main.hs
  other-modules:
      Paths_estoque_console_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.0
    , cassava >=0.5.2.0
    , directory >=1.3.6.0
    , estoque-console-app
    , vector >=0.12.3.1
  default-language: Haskell2010

test-suite estoque-console-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_estoque_console_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.0
    , cassava >=0.5.2.0
    , directory >=1.3.6.0
    , estoque-console-app
    , vector >=0.12.3.1
  default-language: Haskell2010
